#
# This file tells Git about engine files that never really belong in source control.  They are usually build products, log
# files and intermediate files generated from a compiler or the engine runtime.
#
#
# NOTE:
#  Paths that start with / match paths relative to the root (where the .gitignore file is)
#  Paths that end with / will match a folder and all files under it (but not a regular file with no extension)
#  Use * for wildcards.  Wildcards stop at path separators
#  Use ** for a wildcard that spans path separators
#  Paths in this file should use forward slash characters, not back slashes
#  Use \ to escape special characters like ! and #
#  Use ! to negate a previous pattern.  But it doesn't work if the parent sub-folder was masked out already.
#


# Ignore all files by default, but scan all directories except for the 'Intermediate', 'Binaries', and 'Saved' folders.
*
!*/
Intermediate/
Binaries/
Saved/

# Do not ignore git files in the root of the repo.
!/.gitattributes.txt
!/.gitignore.txt
!/.gitmessage.txt
!/.gitmodules.txt

# Do not ignore JetBrains Rider files in the root of the repo.
!/.idea/**

# Do not ignore Visual Studio Code workspace file in the root of the repo.
!/*.code-workspace

# Ignore JetBrains Rider file with your personal settings to avoid conflicts with other developers' settings.
.idea/.idea.ODINTracker_Builder/.idea/workspace.xml

# Do not ignore project's `.uproject`.
!/*.uproject

# Do not ignore project's `Game.png` project thumbnail.
!/.png

# Do not ignore plugin's `.uplugin`.
!/Plugins/**/*.uplugin

# Do not ignore project's `.md` files e.g. README, etc.
!/*.md
!/Plugins/**/*.md

# Do not ignore project folder info `.txt` files.
!/Source/*.txt
!/Config/*.txt
!/Content/*.txt
!/Plugins/*.txt
!/Plugins/**/Source/*.txt
!/Plugins/**/Content/*.txt

# Do not ignore project's `EdSplash.bmp` and 'Splash.bmp'.
!/Content/Splash/*.bmp

# Do not ignore plugin's resource files.
!/Plugins/**/Resources/**/*.png

# Do not ignore source and config dirs.
!/Source/**
!/Config/**
!/Plugins/**/Source/**

# Only allow .uasset and .umap files from /Content dir.
# They're tracked by git-lfs, don't forget to track other
# files if adding them here.
!/Content/**/*.uasset
!/Content/**/*.umap
!/Plugins/**Content/**/*.uasset
!/Plugins/**/Content/**/*.umap

# Allow any files from /RawContent dir.
# Any file in /RawContent dir will be managed by git lfs.
!/RawContent/**/*
!/Plugins/**/RawContent/**/*



# OS/platform generated files.

# Windows
ehthumbs.db
Thumbs.db

# Mac OS X
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
._*

# Linux
*~
.directory

# vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Visual Studio
.vs
